version: '3'
services:
  oracle-xe:
    ports:
      - '1521:1521'
    environment:
      - ORACLE_PASSWORD=changeit
    volumes:
      - 'oracle-xe-volume:/opt/oracle/oradata'
      - './init-local:/container-entrypoint-startdb.d'
    # TODO more lightweight image
    image: 'gvenzl/oracle-xe:21-full'

volumes:
  oracle-xe-volume:
